<!DOCTYPE html>
<html>
  <head>
    <title>IT2805</title>

    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      /* Part 1 */

      .header {
        font-family: sans-serif;
        padding-top: 30px;
        margin-bottom: 40px;

        text-align: center;
      }

      .box {
        border-width: 2px;
        border-color: #0060a3;
        border-style: solid;
        height: 400px;

        width: 50%;
        margin: auto;
        position: relative;
      }

      .one {
        width: 100px;
        height: 100px;
        border-width: 2px;
        border-color: #faa21b;
        border-style: solid;

        position: relative;
        top: 10px;
        left: 10px;
      }

      .two {
        width: 100px;
        height: 100px;
        border-width: 2px;
        border-color: #faa21b;
        border-style: solid;
        background-color: #fff;

        position: absolute;
        bottom: 10px;
        left: 10px;
      }

      .three {
        width: 100px;
        height: 100px;
        border-width: 2px;
        border-color: #faa21b;
        border-style: solid;
        background-color: #fff;

        position: absolute;
        right: -50px;
      }

      .five {
        bottom: 10px;
        right: 10px;
        font-size: 35px;
        font-family: sans-serif;

        position: absolute;
      }

      .four {
        width: 50px;
        height: 50px;
        border-width: 2px;
        border-color: #faa21b;
        border-style: solid;

        position: relative;
        top: 25px;
        left: 25px;
      }

      /* Part 2 */
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Assignment 3: position</h1>
    </div>

    <div class="box">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three">
        <div class="four"></div>
      </div>
      <div class="five">CSS is awesome</div>
    </div>
  </body>
</html>
