DATA:
li a0 9 # input
li a1 0 # isSquare
li a2 1 # i
li a3 0 # largestDivisor
li a4 0 # zero
li a5 1 # one

main:

loop:

enterLargestDivisor:

rem t0, a0, a2 # t0 = input % i
bne t0, a4, continue # if t0 != 0 then continue
addi a3, a2, 0 # largestDivisor = i + 0

beq a1, a5, continue # if isSquared then continue

checkSquared:

mul t0, a2, a2 # t0 = i * i
bne t0, a0, continue # if t0 != input then continue

isSquared:
li a1, 1 # isSquared = true

continue:

addi a2, a2, 1 # i++
bne a2, a0, loop # if i != input then loop

end:
addi a0, a3, 0 # input = largestDivisor + 0
