{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7IXQxZbA0YhSB7CHJzdQA",
      "type": "diamond",
      "x": 97.1953125,
      "y": 152.578125,
      "width": 278.59375,
      "height": 221.6015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1577315508,
      "version": 101,
      "versionNonce": 2085667596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GlmLgaEahtICHkqLS0hfv"
        },
        {
          "id": "Hih_vUE8G8MI7BDi3Qof8",
          "type": "arrow"
        },
        {
          "id": "iLquYiUfx03Z-dDbg-NDd",
          "type": "arrow"
        },
        {
          "id": "U6zbEUwn7XtLo7gAw68ci",
          "type": "arrow"
        }
      ],
      "updated": 1694789082905,
      "link": null,
      "locked": false
    },
    {
      "id": "GlmLgaEahtICHkqLS0hfv",
      "type": "text",
      "x": 183.43376922607422,
      "y": 250.978515625,
      "width": 105.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 57650956,
      "version": 12,
      "versionNonce": 1906046476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694788977841,
      "link": null,
      "locked": false,
      "text": "a01 < a23",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7IXQxZbA0YhSB7CHJzdQA",
      "originalText": "a01 < a23",
      "lineHeight": 1.25
    },
    {
      "id": "gMtV_Ej_MSPqkyPeGJiA3",
      "type": "diamond",
      "x": -85.09980322922556,
      "y": 460.0843339166404,
      "width": 260.49416957043087,
      "height": 200.2062389072736,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2127511732,
      "version": 101,
      "versionNonce": 913009844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xhJ6U0mSYNkZOHg_PLdpR"
        },
        {
          "id": "Hih_vUE8G8MI7BDi3Qof8",
          "type": "arrow"
        },
        {
          "id": "Zv60iCt5JpcGz6mhhqMtO",
          "type": "arrow"
        },
        {
          "id": "1lmMFVuSliqajl-6rrx0C",
          "type": "arrow"
        }
      ],
      "updated": 1694789180372,
      "link": null,
      "locked": false
    },
    {
      "id": "xhJ6U0mSYNkZOHg_PLdpR",
      "type": "text",
      "x": -6.536235507027996,
      "y": 547.6358936434588,
      "width": 103.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1378883212,
      "version": 71,
      "versionNonce": 1497507596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694789005280,
      "link": null,
      "locked": false,
      "text": "a01 < a45",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gMtV_Ej_MSPqkyPeGJiA3",
      "originalText": "a01 < a45",
      "lineHeight": 1.25
    },
    {
      "id": "Hih_vUE8G8MI7BDi3Qof8",
      "type": "arrow",
      "x": 77.96685478332859,
      "y": 263.37890625,
      "width": 6.560184349782986,
      "height": 208.38952657328133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1649717556,
      "version": 170,
      "versionNonce": 1214267660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "atCP7wys9fTm5QA8LL_Gp"
        }
      ],
      "updated": 1694789009120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.560184349782986,
          208.38952657328133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7IXQxZbA0YhSB7CHJzdQA",
        "focus": 1.1380394048084095,
        "gap": 11.969933099854813
      },
      "endBinding": {
        "elementId": "gMtV_Ej_MSPqkyPeGJiA3",
        "focus": 0.18024144904671727,
        "gap": 6.7378137906039655
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "atCP7wys9fTm5QA8LL_Gp",
      "type": "text",
      "x": 13.746813572792576,
      "y": 355.07366953664064,
      "width": 121.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 445172788,
      "version": 32,
      "versionNonce": 324002868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694789018742,
      "link": null,
      "locked": false,
      "text": "a01 is bigger",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Hih_vUE8G8MI7BDi3Qof8",
      "originalText": "a01 is bigger",
      "lineHeight": 1.25
    },
    {
      "id": "L9CSiVs3wVlJpg5oDwt9K",
      "type": "diamond",
      "x": 260.65965919838584,
      "y": 465.8212271096006,
      "width": 263,
      "height": 196,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1966516492,
      "version": 263,
      "versionNonce": 217669428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EcNtk-O-XlANtStWkTl3m"
        },
        {
          "id": "iLquYiUfx03Z-dDbg-NDd",
          "type": "arrow"
        },
        {
          "id": "Dv8iQBOx3FQRNtjgGk5yp",
          "type": "arrow"
        },
        {
          "id": "w6KHgbuWkkTNiTaQfsJoa",
          "type": "arrow"
        }
      ],
      "updated": 1694789336905,
      "link": null,
      "locked": false
    },
    {
      "id": "EcNtk-O-XlANtStWkTl3m",
      "type": "text",
      "x": 336.50968819008506,
      "y": 551.3212271096006,
      "width": 111.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1524673804,
      "version": 447,
      "versionNonce": 317240076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694789047311,
      "link": null,
      "locked": false,
      "text": "a23 < a45",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "L9CSiVs3wVlJpg5oDwt9K",
      "originalText": "a23 < a45",
      "lineHeight": 1.25
    },
    {
      "id": "iLquYiUfx03Z-dDbg-NDd",
      "type": "arrow",
      "x": 393.7613314317397,
      "y": 270.0322839758111,
      "width": 2.505924633121708,
      "height": 183.66183093549398,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1937298356,
      "version": 25,
      "versionNonce": 161361420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jg4Cx3QYBddp0Bxdox4e9"
        }
      ],
      "updated": 1694789051645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.505924633121708,
          183.66183093549398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7IXQxZbA0YhSB7CHJzdQA",
        "focus": -1.1296730394066439,
        "gap": 16.394946420687887
      },
      "endBinding": {
        "elementId": "L9CSiVs3wVlJpg5oDwt9K",
        "focus": -0.018303059083394684,
        "gap": 10.26417174371744
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jg4Cx3QYBddp0Bxdox4e9",
      "type": "text",
      "x": 327.22842374164367,
      "y": 349.3631994435581,
      "width": 130.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 933007156,
      "version": 40,
      "versionNonce": 1466330420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694789059025,
      "link": null,
      "locked": false,
      "text": "a23 is bigger",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iLquYiUfx03Z-dDbg-NDd",
      "originalText": "a23 is bigger",
      "lineHeight": 1.25
    },
    {
      "id": "YgUcxXTLqYF6g_Qw8k_Xt",
      "type": "rectangle",
      "x": -25.342531016759096,
      "y": -142.71215536861,
      "width": 566.8066041367225,
      "height": 77.61758447823289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 174665740,
      "version": 194,
      "versionNonce": 1090813836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Re47uDtoYtuxrPMIxKKpV"
        },
        {
          "id": "U6zbEUwn7XtLo7gAw68ci",
          "type": "arrow"
        }
      ],
      "updated": 1694789085570,
      "link": null,
      "locked": false
    },
    {
      "id": "Re47uDtoYtuxrPMIxKKpV",
      "type": "text",
      "x": 186.81080156918034,
      "y": -116.40336312949357,
      "width": 142.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 179544332,
      "version": 125,
      "versionNonce": 523112244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694789085570,
      "link": null,
      "locked": false,
      "text": "a01, a23, a45",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YgUcxXTLqYF6g_Qw8k_Xt",
      "originalText": "a01, a23, a45",
      "lineHeight": 1.25
    },
    {
      "id": "U6zbEUwn7XtLo7gAw68ci",
      "type": "arrow",
      "x": 257.0262478909775,
      "y": -50.811308782725874,
      "width": 0.6745825335569293,
      "height": 193.5302287808601,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 539836684,
      "version": 149,
      "versionNonce": 42862772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694789085571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6745825335569293,
          193.5302287808601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YgUcxXTLqYF6g_Qw8k_Xt",
        "focus": 0.003048488700511968,
        "gap": 14.28326210765124
      },
      "endBinding": {
        "elementId": "7IXQxZbA0YhSB7CHJzdQA",
        "focus": 0.13955012953483528,
        "gap": 20.078670355908685
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2ECI4RZ9d667f87wWZMOf",
      "type": "rectangle",
      "x": -436.3425594958188,
      "y": 1148.3845507490294,
      "width": 1445,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1002114188,
      "version": 405,
      "versionNonce": 1054509964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1A5ZP3FICuqbN3VKvTw_E"
        },
        {
          "id": "Zv60iCt5JpcGz6mhhqMtO",
          "type": "arrow"
        },
        {
          "id": "PT4Nt8FmwKRMuKgdZi-K0",
          "type": "arrow"
        },
        {
          "id": "nv-RckzR43eUqoDz0SyPp",
          "type": "arrow"
        }
      ],
      "updated": 1694789294802,
      "link": null,
      "locked": false
    },
    {
      "id": "1A5ZP3FICuqbN3VKvTw_E",
      "type": "text",
      "x": 266.2674563733218,
      "y": 1179.3845507490294,
      "width": 39.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1623374900,
      "version": 356,
      "versionNonce": 553560244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694789231711,
      "link": null,
      "locked": false,
      "text": "halt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2ECI4RZ9d667f87wWZMOf",
      "originalText": "halt",
      "lineHeight": 1.25
    },
    {
      "id": "Zv60iCt5JpcGz6mhhqMtO",
      "type": "arrow",
      "x": 3.1446975993724493,
      "y": 646.7619924534599,
      "width": 166.40329054631925,
      "height": 483.5627920874874,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1255631756,
      "version": 916,
      "versionNonce": 1562316724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T5YTkVyFpbo6y9Nr81Qwq"
        }
      ],
      "updated": 1694789245482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.40329054631925,
          483.5627920874874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gMtV_Ej_MSPqkyPeGJiA3",
        "focus": 0.09374961447877611,
        "gap": 14.86892149398308
      },
      "endBinding": {
        "elementId": "2ECI4RZ9d667f87wWZMOf",
        "focus": -0.6381282687426861,
        "gap": 18.05976620808201
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T5YTkVyFpbo6y9Nr81Qwq",
      "type": "text",
      "x": 12.090964579891988,
      "y": 806.3890232858298,
      "width": 135.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 454211084,
      "version": 18,
      "versionNonce": 551801100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694789149448,
      "link": null,
      "locked": false,
      "text": "a01 is biggest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Zv60iCt5JpcGz6mhhqMtO",
      "originalText": "a01 is biggest",
      "lineHeight": 1.25
    },
    {
      "id": "inG31Y_Vu14s2fLgyr9Nd",
      "type": "diamond",
      "x": 14.133623100903549,
      "y": 827.2547907041544,
      "width": 285.5173797403143,
      "height": 141.99390360296934,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1741645836,
      "version": 276,
      "versionNonce": 1257218444,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1lmMFVuSliqajl-6rrx0C",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DreO5SJzwbWwrbbqAj8bt"
        },
        {
          "id": "PT4Nt8FmwKRMuKgdZi-K0",
          "type": "arrow"
        }
      ],
      "updated": 1694789237571,
      "link": null,
      "locked": false
    },
    {
      "id": "DreO5SJzwbWwrbbqAj8bt",
      "type": "text",
      "x": 108.04298970346258,
      "y": 885.7532666048968,
      "width": 97.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1742462988,
      "version": 158,
      "versionNonce": 1451101492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694789237571,
      "link": null,
      "locked": false,
      "text": "a0 = a45",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "inG31Y_Vu14s2fLgyr9Nd",
      "originalText": "a0 = a45",
      "lineHeight": 1.25
    },
    {
      "id": "1lmMFVuSliqajl-6rrx0C",
      "type": "arrow",
      "x": 167.19462413410113,
      "y": 581.7757096473038,
      "width": 15.31856437381245,
      "height": 244.07793607140638,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1236705804,
      "version": 433,
      "versionNonce": 187582132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XpKOuNu4T6LDGO4mC0KjS"
        }
      ],
      "updated": 1694789237571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.31856437381245,
          244.07793607140638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gMtV_Ej_MSPqkyPeGJiA3",
        "focus": -0.9264868483109542,
        "gap": 12.120146287707684
      },
      "endBinding": {
        "elementId": "inG31Y_Vu14s2fLgyr9Nd",
        "focus": 0.21129816519220024,
        "gap": 12.663382208945286
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XpKOuNu4T6LDGO4mC0KjS",
      "type": "text",
      "x": 152.47921720802276,
      "y": 666.3077239072616,
      "width": 141.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1238755468,
      "version": 69,
      "versionNonce": 441187212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694789196019,
      "link": null,
      "locked": false,
      "text": "a45 is biggest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1lmMFVuSliqajl-6rrx0C",
      "originalText": "a45 is biggest",
      "lineHeight": 1.25
    },
    {
      "id": "PT4Nt8FmwKRMuKgdZi-K0",
      "type": "arrow",
      "x": 181.49250300981922,
      "y": 970.3208191170024,
      "width": 2.6207595806297377,
      "height": 159.15305823775338,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 762275596,
      "version": 909,
      "versionNonce": 1669854260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694789242169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6207595806297377,
          159.15305823775338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "inG31Y_Vu14s2fLgyr9Nd",
        "focus": -0.16400707261905348,
        "gap": 11.914277657226513
      },
      "endBinding": {
        "elementId": "2ECI4RZ9d667f87wWZMOf",
        "focus": -0.13967669877003605,
        "gap": 18.910673394273545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s3IjoT3WXcDSWuvpwGWbR",
      "type": "diamond",
      "x": 332.9842645728861,
      "y": 819.70990463249,
      "width": 275.48569101934316,
      "height": 139.37820110101734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1267398964,
      "version": 113,
      "versionNonce": 1672021300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tVGSxhu1ps8XIwXtMeHPh"
        },
        {
          "id": "Dv8iQBOx3FQRNtjgGk5yp",
          "type": "arrow"
        },
        {
          "id": "nv-RckzR43eUqoDz0SyPp",
          "type": "arrow"
        }
      ],
      "updated": 1694789300062,
      "link": null,
      "locked": false
    },
    {
      "id": "tVGSxhu1ps8XIwXtMeHPh",
      "type": "text",
      "x": 420.5357028916868,
      "y": 877.0544549077442,
      "width": 100.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1911876492,
      "version": 91,
      "versionNonce": 1262229516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694789300062,
      "link": null,
      "locked": false,
      "text": "a0 = a23",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "s3IjoT3WXcDSWuvpwGWbR",
      "originalText": "a0 = a23",
      "lineHeight": 1.25
    },
    {
      "id": "Dv8iQBOx3FQRNtjgGk5yp",
      "type": "arrow",
      "x": 392.72753972867207,
      "y": 681.2810817962787,
      "width": 62.50919964338357,
      "height": 130.00339432173382,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1416364556,
      "version": 297,
      "versionNonce": 158447412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "daQCzQdyuNubciCg2NcsA"
        }
      ],
      "updated": 1694789307297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.50919964338357,
          130.00339432173382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L9CSiVs3wVlJpg5oDwt9K",
        "focus": 0.42517141465449265,
        "gap": 15.942750193951397
      },
      "endBinding": {
        "elementId": "s3IjoT3WXcDSWuvpwGWbR",
        "focus": 0.16022057959878033,
        "gap": 14.511063875532955
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "daQCzQdyuNubciCg2NcsA",
      "type": "text",
      "x": 449.3454147896555,
      "y": 729.4487014351699,
      "width": 144.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1973377332,
      "version": 18,
      "versionNonce": 74631988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694789301081,
      "link": null,
      "locked": false,
      "text": "a23 is biggest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Dv8iQBOx3FQRNtjgGk5yp",
      "originalText": "a23 is biggest",
      "lineHeight": 1.25
    },
    {
      "id": "nv-RckzR43eUqoDz0SyPp",
      "type": "arrow",
      "x": 475.6013559761158,
      "y": 961.2441196714849,
      "width": 0.548432462785513,
      "height": 179.7949282710083,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1673600692,
      "version": 232,
      "versionNonce": 898853004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694789311667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.548432462785513,
          179.7949282710083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s3IjoT3WXcDSWuvpwGWbR",
        "focus": -0.03379554943848554,
        "gap": 4.124267108544117
      },
      "endBinding": {
        "elementId": "2ECI4RZ9d667f87wWZMOf",
        "focus": 0.26313152724942374,
        "gap": 7.34550280653616
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SfA5eLK3veH2i6YanEGHW",
      "type": "diamond",
      "x": 673.3787412182784,
      "y": 755.2541619578952,
      "width": 282.8535175057357,
      "height": 166.4797088867224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 786517940,
      "version": 84,
      "versionNonce": 1074284340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1694789333818,
      "link": null,
      "locked": false
    },
    {
      "id": "w6KHgbuWkkTNiTaQfsJoa",
      "type": "arrow",
      "x": 543.3966376176326,
      "y": 574.6187747534677,
      "width": 258.67710461431454,
      "height": 2.177672443926326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1456952460,
      "version": 32,
      "versionNonce": 584173492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TLdb00VGlpDf4x2EsDtgo"
        }
      ],
      "updated": 1694789551850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.67710461431454,
          2.177672443926326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L9CSiVs3wVlJpg5oDwt9K",
        "focus": 0.09718734271556047,
        "gap": 20.451742756538806
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TLdb00VGlpDf4x2EsDtgo",
      "type": "text",
      "x": 608.8052506547704,
      "y": 563.207610975431,
      "width": 127.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 980375732,
      "version": 17,
      "versionNonce": 1105362700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694789551765,
      "link": null,
      "locked": false,
      "text": "a45 is bigger",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "w6KHgbuWkkTNiTaQfsJoa",
      "originalText": "a45 is bigger",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}